output {
  elasticsearch { hosts => ["192.168.11.101:9200"]
    hosts => "192.168.11.101:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}