# -*- mode: ruby -*-
# vim: set ft=ruby :
# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
  :router => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.0.15', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net1"},
                   {ip: '10.0.0.15', adapter: 3, netmask: "255.255.255.0", virtualbox__intnet: "net2"},
                ]
  },
  :server1 => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.0.17', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net1"},
                ]
  },
  :server2 => {
        :box_name => "centos/7",
        :net => [
                   {ip: '10.0.0.18', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net2"},
                ]
},

}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|

        box.vm.box = boxconfig[:box_name]
        box.vm.host_name = boxname.to_s

        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf
        end
        
        if boxconfig.key?(:public)
          box.vm.network "public_network", boxconfig[:public]
        end

        box.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
          cp ~vagrant/.ssh/auth* ~root/.ssh
          yum install -y traceroute vim wget strace
          setenforce 0
          SHELL
        
        case boxname.to_s
        when "router"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
            sysctl net.ipv4.conf.all.forwarding=1
            SHELL
        when "server1"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
            echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0 
            echo "GATEWAY=192.168.0.15" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            systemctl restart network
            SHELL
        when "server2"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
            echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0 
            echo "GATEWAY=10.0.0.15" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            systemctl restart network
            SHELL
       
      end

      end

  end
  
  
end