local   all             all                             peer

host    all             all             all             md5

host    replication     all             db-01            md5
host    replication     all             db-02            md5