autovacuum_vacuum_scale_factor = 0.1
archive_mode = on
port = 5432
max_replication_slots = 8
max_connections = 600
hot_standby = on
wal_keep_segments = 1000
wal_sender_timeout = 90s
archive_command = 'cp %p /var/lib/pgsql/10/backup/%f'
wal_log_hints = on
max_wal_senders = 10
maintenance_work_mem = 2048MB
autovacuum_analyze_scale_factor = 0.05
work_mem = 128MB
max_wal_size = 2GB
min_wal_size = 1GB
listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements,powa,pg_stat_kcache,pg_qualstats'
pg_stat_statements.track = all
temp_buffers = 16MB
shared_buffers = 8003MB
log_autovacuum_min_duration = 0
effective_cache_size = 32012MB
vacuum_cost_limit = 2000
